{
  "name": "@glossplugin/root",
  "version": "1.0.0",
  "description": "Gloss Plugin Monorepo",
  "private": true,
  "workspaces": [
    "packages/opal-card",
    "packages/snaptrade"
  ],
  "scripts": {
    "dev:opal-card": "npm run dev:server --workspace=@glossplugin/opal-card",
    "dev:snaptrade": "npm run dev --workspace=@glossplugin/snaptrade"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.9.3"
  }
}
